{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/styles.css", "dest": "/public/styles.css" },
    { "src": "/app.js", "dest": "/public/app.js" },
    { "src": "/api/images", "dest": "/server.js" },
    { "src": "/health", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
